# SoftUni_Java_Learning_Program

./: .gitattributes  .gitignore  E07AppendArrays.java  LICENSE  README.md
01Programming_Basics_with_Java_2021_10_02/: LICENSE  README.md
01Programming_Basics_with_Java_2021_10_02/01First_Steps_In_Coding_Exercise/: E01USDtoBGN.java  E02RadiansToDegrees.java  E03DepositCalculator.java  E04VacationBooksList.java  E05SuppliesForSchool.java  E06Repainting.java  E07FoodDelivery.java  E08BasketballEquipment.java  E09FishTank.java
01Programming_Basics_with_Java_2021_10_02/01First_Steps_In_Coding_Lab/: P01HelloSoftUni.java  P02Nums1To10.java  P03RectangleArea.java  P04InchesToCentimeters.java  P05GreetingByName.java  P06ConcatenateData.java  P07ProjectsCreation.java  P08PetShop.java  P09YardGreening.java  README.md
02Programming_Fundamentals_with_Java_2022_01_10/: README.md  WildZoo.java
03Java_Advanced_2022_05_17/: README.md
04Java_OOP_2022_06_28/: README.md
05MySQL_2022_09_13/: L03EmployeesWithoutManagers.sql  README.md
06Spring_Data_2022_10_18/: README.md
06Spring_Data_2022_10_18/03Introduction_To_Hibernate_Exercise/: README.md  pom.xml
06Spring_Data_2022_10_18/03Introduction_To_Hibernate_Exercise/src/main/java/: E01Setup.java  E02ChangeCasing.java  E02ChangeCasing_v2.java  E03ContainsEmployee.java  E04EmployeesWithSalaryOver50000.java  E05EmployeesFromDepartment.java  E06AddingANewAddressAndUpdatingEmployee.java  E07AddressesWithEmployeeCount.java  E08GetEmployeeWithProject.java  E09FindLatest10Projects.java  E10IncreaseSalaries.java  E11FindEmployeesByFirstName.java  E12EmployeesMaximumSalaries.java  E13RemoveTowns.java
06Spring_Data_2022_10_18/03Introduction_To_Hibernate_Exercise/src/main/java/entities/: Project.java
07Spring_Fundamentals_2023_01_09/: README.md
08Spring_Advanced_2023_02_20/: README.md
10JS_Front_End_2023_06_20/: README.md
(+2688 files in other folders)
