@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap');

html {
    font-family: 'Inter', sans-serif;
}

body {
    display: flex;
    justify-content: center;
}

.site {
    display: flex;
    background-color: #d9d9d9;
    max-width: 1900px;
    padding: 70px 60px;
}

.site .section-cards {
    display: flex;
    gap: 50px;

}

.site .section-cards article {
    display: flex;
    flex-direction: column;
    width: 540px;
    gap: 20px;
    border: 1px solid #cbcbcb;
    border-radius: 2px;
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.1);
}

article .image-container {
    width: 540px;
    height: 320px;
    overflow: hidden;
}

article .image-container img {
    width: 100%;
    height: 100%;
    aspect-ratio: 1;
}

article .text-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px 40px 0 40px;
    color: #444f5a;
}

article .text-content span {
    font-size: 20px;
    font-weight: 600;
}

article .text-content h2 {
    font-size: 30px;
    font-weight: 300;
    color: #000000;
}

article .text-content p {
    font-size: 20px;
    opacity: 0.8;
    border-bottom: 1px solid #000000;
    padding: 10px 0 30px 0;
}

article .footer {
    display: flex;
    align-items: center;
    padding: 0 40px 40px 40px;
}

.footer-image-container {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
}

article .footer img {
   width: 100%;
}

article .footer p {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
    color: #444f5a;
    padding-left: 20px;
    font-size: 21px;
    font-weight: 200;
}

article .footer p .name {
    color: #000000;
}

article .footer p .time {
    opacity: 0.5;
}