@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css');

html {
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
}

.site {
    width: 100vw;
    background-color: #ffffff;
}

.site header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 110px;
    font-size: 30px;
    font-weight: 600;
    padding: 0 90px 0 110px;
}

.site header h1 {
    font-size: 30px;
}

.site header ul {
    display: flex;
    list-style: none;
    gap: 30px;
}

.site header a {
    text-decoration: none;
    color: #000000;
}

.section-banner {
    display: flex;
    height: 675px;
    background-color: #85dcff;
}

.section-banner .text-content-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 58%;
}

.section-banner .text-content {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.section-banner .text-content h2 {
    font-size: 40px;
}

.section-banner .text-content p {
    width: 710px;
    font-size: 20px;
    opacity: 0.8;
    line-height: 1.5;
}

.section-banner .text-content .container-links {
    margin-top: 38px;
}

.section-banner .text-content .container-links a {
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
}

.section-banner .text-content .container-links .donate {
    background-color: #ffffff;
    border: 1px solid #000000;
    color: #000000;
    padding: 25px 100px;
    border-radius: 10px;
}

.section-banner .text-content .container-links .join {
    background-color: #000000;
    border: 1px solid #000000;
    color: #ffffff;
    padding: 25px 100px;
    border-radius: 10px;
    margin-left: 40px;
}

.articles {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 80px;
    height: 775px;
}

.articles .articles-text-container {
    display: flex;
    flex-direction: column;
    gap: 50px;
    text-align: center;
}

.articles .articles-text-container h2 {
    font-size: 30px;
}

.articles .articles-text-container p {
    font-size: 22px;
    font-weight: bold;
    line-height: 1.5;
    letter-spacing: 3px;
    width: 760px;
}

.articles .articles-container {
    display: flex;
    justify-content: center;
    gap: 140px;
}

.articles .articles-container article {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.articles .articles-container article h4 {
    font-size: 28px;
}

.articles .articles-container article p {
    font-size: 20px;
    line-height: 1.5;
    letter-spacing: 1.5px;
    opacity: 0.8;
    width: 470px;
    text-align: center;
}

.articles .articles-container article i {
    font-size: 180px;
    color: #85dcff;
}

.work-to {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 100px;
    height: 850px;
    background-color: #85dcff;
}

.work-to .work-to-title {
    font-size: 40px;
    font-weight: bold;
}

.work-to ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 100px;
    row-gap: 20px;
    width: 1150px;
    font-size: 28px;
    line-height: 1.5;
    list-style: none;
}

.work-to li {
    display: flex;
}

.work-to i {
    margin-right: 10px;
}

.work-to a {
    text-decoration: none;
    font-size: 20px;
    background-color: #000000;
    color: #ffffff;
    padding: 20px 105px;
    border-radius: 10px;
}

.animals {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    height: 640px;
}

.animals h2 {
    font-size: 60px;
    font-weight: 800;
}

.animals p {
    font-size: 26px;
    opacity: 0.8;
}

.animals .images-container {
    display: flex;
    gap: 70px;
}

.animals .img-container {
    position: relative;
    width: 380px;
    height: 350px;
    overflow: hidden;
}

.animals .img-container img {
    position: absolute;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.how-we-work {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 1150px;
    gap: 40px;
}

.how-we-work h3 {
    font-size: 39px;
    font-weight: bold;
}

.how-we-work article {
    width: 1455px;
    border: 1px solid #d9d9d9;
    border-radius: 10px;
    overflow: hidden;
}

.how-we-work article .work-title-container {
    display: flex;
    align-items: center;
    height: 100px;
    background-color: #85dcff;
    padding: 0 40px;
}

.how-we-work article .work-title-container p {
    font-size: 25px;
    font-weight: bold;
}

.how-we-work article>p {
    font-size: 22.5px;
    font-weight: bold;
    line-height: 1.5;
    padding: 45px 38px 45px 40px;
}

.hsus {
    display: flex;
}

.hsus .hsus-img-container {
    height: 640px;
}

.hsus .hsus-img-container img {
    width: auto;
    height: 100%;
}

.hsus .hsus-contacts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
    padding: 0 100px;
}

.hsus .hsus-contacts h3 {
    font-size: 40px;
}

.hsus .hsus-contacts p {
    font-size: 20px;
    line-height: 1.5;
    opacity: 0.8;
}

.hsus .hsus-contacts input {
    width: 350px;
    height: 80px;
    border: 1px solid #d9d9d9;
    border-radius: 10px;
    font-size: 22px;
    font-weight: bold;
    color: #757575;
    padding-left: 30px;
}

.hsus .hsus-contacts a {
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    background-color: #000000;
    color: #ffffff;
    padding: 25px 0;
    border-radius: 10px;
    text-align: center;
    width: 260px;
}

footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 130px;
    padding: 0 100px 0 120px;
}

footer ul {
    display: flex;
    gap: 24px;
    list-style: none;
}

footer ul a {
    font-size: 40px;
    text-decoration: none;
    color: #000000;
}

footer p {
    font-size: 20px;
    font-weight: bold;
}